{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://devjobsterkeys.vault.azure.net/",
  "ConnectionStrings": {
    "DevJobsterDB": ""
  },
  "Jwt": {
    "Key": "super-secret-signing-key-123-256",
    "Issuer": "http://localhost:5068/api",
    "Audience": "your-client-app",
    "ExpiryMinutes": 60
  }
}
